log4j.rootLogger=debug, rotationFile

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} (%C.%M:%L): %m%n

log4j.appender.rotationFile=org.apache.log4j.RollingFileAppender
log4j.appender.rotationFile.File=errorLogging.log

log4j.appender.rotationFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rotationFile.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} (%C.%M:%L): %m%n