# Resources for the ManuLiczekMainView class

# top-level menus

fileMenu.text = Plik
helpMenu.text = Pomoc

# @Action resources

showAboutBox.Action.text = &Informacje...
showAboutBox.Action.shortDescription = Informacje na temat aplikacji

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

#GUI resources
beginProcessing.Action.accelerator = ctrl pressed R
beginProcessing.Action.shortDescription = Zacznij przetwarzanie
beginProcessing.Action.text = Start
idColumnLabel.text = Kolumna z numerami ID stoisk:
idColumnTextField.text = D
companiesNameTextField.text = E
percentageTextField.text = EA
percentageLabel.text = Kolumna z procentami:
companiesLabel.text = Kolumna z nazwami firm:
sheetNameLabel.text = Nazwa arkusza:
sheetNameTextField.text =
outputFileLabel.text = Zapisz w:
outputFileTextField.text =
inputFileLabel.text = Plik excel z danymi (xls):
inputFileTextField.text =

errorDialog.invalidOutputExtension.message = Plik wyj\u015Bciowy jest niepoprawnie okre\u015Blony. Prawid\u0142owe rozszerzenia: %s
errorDialog.invalidOutputExtension.title = B\u0142ad
errorDialog.invalidInputExtension.message = Plik wej\u015Bciowy jest niepoprawne okre\u015Blony.\nJako wej\u015Bcie mo\u017Ce pos\u0142u\u017Cy\u0107 tylko plik Microsoft Excel 1997 - 2003 (*.xls).
errorDialog.invalidInputExtension.title = B\u0142\u0105d

errorDialog.processingTaskInitializationError.message = B\u0142\u0105d podczas inicializacji zadania do przetwarzania obrazu.
errorDialog.processingTaskInitializationError.title = B\u0142\u0105d

questionDialog.overrideFile.title = Pytanie
questionDialog.overrideFile.message = Czy chcesz zast\u0105pi\u0107 plik %s?

#configuration
config.acceptedInput = XLS
config.acceptedInputDesc = Pliki Microsoft Excel 1997 - 2003 (*.xls)

config.acceptedOutput = JPG, JPEG, PNG
config.acceptedOutputDesc = Pliki graficzne JPG, JPEG, PNG
config.defaultOutputExtension = JPG
levelRadio.text=Pi\u0119tro
level2Radio.text=Pi\u0119tro 2
outsideRadio.text=Rynek
galleryRadio.text=Galeria
groundRadio.text=Parter
levelLabel.text=Poziom:

operationSucceded = Operacja zako\u0144czona powodzeniem w ci\u0105gu %d sekund.\nPlik wyj\u015Bciowy zosta\u0142 zapisany: %s.\n
shopsWithoutCoordinates = Liczba obiekt\u00F3w nie znajduj\u0105cych si\u0119 na planie: %d.\n\t%s\n
#NOI18N
outputFileTextField.background=255, 255, 255
periodLabel.text=Okres:
periodTextField.text=FEBRUARY 2013
periodCharsLength = 15