title = Informacje: ${Application.title} ${Application.version}

closeAboutBox.Action.text = &Zamknij

appDescLabel.text=

versionLabel.text=Wersja produktu\:

vendorLabel.text=Dostawca\:

homepageLabel.text=Adres dostawcy\:

#NOI18N
imageLabel.icon=about.png
