# Application global resources

Application.name = ManuLiczek
Application.title = ManuLiczek
Application.version = 2.1
Application.vendor = Dawid Chojnacki
Application.homepage = dchojnacki@gmail.com
Application.description = Aplikacja do generowania wyniku sprzeda\u017Cy lokalu w postaci pliku graficznego.
Application.vendorId = DCH
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Wyj\u015Bcie
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Wyj\u015Bcie z aplikacji
