collection.processing = Trwa zbieranie informacji o obiektach...
succeeded = Zako\u0144czono powodzeniem. Plik zapisano %s.
failed = B\u0142\u0105d podczas zbierania informacji. Wprowadzone dane s\u0105 poprawne?
coloring.processing = Znaleziono %s sklep\u00F3w. Przetwarzanie informacji...
paintingIds.processing = Nanoszenie numer\u00F3w ID sklep\u00F3w...