
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
helpMenu.text=Help
# Resources for the ManuLocationCapturerView class

# top-level menus
fileMenu.text=File
jButton4.text=jButton4
saveButton.text=Save
nextButton.text=Next
previousButton.text=Previous
previousLocation.Action.shortDescription=
previousLocation.Action.text=Previuos
nextLocation.Action.text=Next
nextLocation.Action.shortDescription=
saveAction.Action.text=
saveAction.Action.shortDescription=
menuPanel.border.title=Menu
currentProperty.text=
currentPropertyLabel.text=Current property:
choosePropertyLabel.text=Choice property:

infoDialog.endOfList.message = End of list reached.
infoDialog.endOfList.title = Information
openFileLabel.text=Image file:
openFileTextField.text=

config.acceptedFilesDesc = Graphics files (*.jpg, *.jpeg, *.bmp, *.png)
config.acceptedFiles = JPG,JPEG,PNG,BMP
config.propertiesExtension = properties
config.propertiesDescExtension = Properties files (*.properties)
savingFileFinished = Saving file finished

errorDialog.invalidExtension.message = Wrong %s file. Proper extensions are: %s
errorDialog.invalidExtension.title = Error
errorDialog.errorWhileSaving.title = Error
errorDialog.errorWhileSaving.message = Error while saving file %s.
errorDialog.errorWhileOpening.message = Error while opening file %s.
errorDialog.errorWhileOpening.title = Error
imagePanel.border.title=Image
propertiesFileLabel.text=Properties file:
questionDialog.overrideFile.message = File exists. Do you want to overwrite?
questionDialog.overrideFile.title = Question